# Generated by Django 3.2.15 on 2022-08-10 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('findmydevice', '0009_bigger_keys'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='privkey',
            field=models.TextField(editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='pubkey',
            field=models.TextField(editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='bat',
            field=models.CharField(max_length=512, unique=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='lat',
            field=models.CharField(max_length=512, unique=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='lon',
            field=models.CharField(max_length=512, unique=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='provider',
            field=models.CharField(max_length=512, unique=True),
        ),
    ]
